aiodns==2.0.0
aioredis==1.3.1
aiosmtpd==1.4.0
alabaster==0.7.12
alembic==1.5.7
amqp==1.4.9
anaconda-client==1.2.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
anyjson==0.3.3
arabic-reshaper==2.1.0
argh==0.26.2
asgiref==3.2.10
asn1crypto==1.3.0
astroid==2.3.3
astropy==4.0
async-timeout==3.0.1
atomicwrites==1.3.0
atpublic==2.1.3
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.8.2
billiard==3.3.0.23
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
bokeh==1.4.0
boto==2.49.0
boto3==1.17.70
botocore==1.20.70
Bottleneck==1.3.2
Brotli==1.0.9
cachetools==4.1.1
celery==3.1.26.post2
certifi==2019.11.28
cffi==1.14.5
channels==3.0.2
channels-redis==3.2.0
chardet==3.0.4
chargebee==2.8.3
cheroot==8.5.2
Click==7.0
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
conda==4.8.2
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.7
cssselect==1.1.0
cssutils==1.0.2
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
daphne==3.0.1
dask==2.11.0
dateutils==0.6.11
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
distributed==2.11.0
dj-rest-auth==2.1.4
Django==3.0.5
django-admin-interface==0.14.0
django-authtools==1.7.0
django-betterforms==1.2
django-bootstrap-form==3.4
django-bootstrap-forms==0.1
django-braces==1.14.0
django-bulk-sync==3.2.0
django-celery==3.3.1
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-ckeditor==6.0.0
django-cleanup==5.1.0
django-colorfield==0.3.2
django-cors-headers==3.5.0
django-crispy-forms==1.10.0
django-environ==0.4.5
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-hosts==4.0
django-import-export==2.5.0
django-jazzmin==2.4.4
django-js-asset==1.2.2
django-mapbox-location-field==1.7.0
django-mongodb-engine==0.6.0
django-multiselectfield==0.1.12
django-ratelimit==3.0.1
django-rest-auth==0.9.5
django-rest-framework-mongoengine==3.4.1
django-rest-knox==4.1.0
django-session-timeout==0.1.0
django-simple-history==3.0.0
django-social-auth==0.7.28
django-storages==1.11.1
django-timezone-field==4.1.2
django-versatileimagefield==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.1
djangorestframework-simplejwt==4.6.0
djangotoolbox==1.8.0
djongo==1.3.3
dnspython==1.16.0
docutils==0.16
docx2pdf==0.1.7
email-validator==1.1.2
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.30.2
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
Flask-BabelEx==0.9.4
Flask-Compress==1.9.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.5
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
fsspec==0.6.2
future==0.18.2
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
googlevoice==3.0.0
greenlet==0.4.15
gssapi==1.6.12
h2==3.2.0
h5py==2.10.0
HeapDict==1.0.1
heroku==0.1.4
hiredis==1.1.0
hpack==3.0.0
html5lib==1.0.1
httplib2==0.18.1
hyperframe==5.2.0
hyperlink==21.0.0
hypothesis==5.5.4
idna==3.1
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==21.3.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jaraco.functools==3.2.1
jdcal==1.4.1
jedi==0.14.1
jeepney==0.4.2
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.14.1
json5==0.9.1
jsondiff==1.3.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
keyring==21.1.0
kiwisolver==1.1.0
kombu==3.0.37
lazy-object-proxy==1.4.3
ldap3==2.9
libarchive-c==2.8
lief==0.9.0
llvmlite==0.31.0
locket==0.2.0
lxml==4.6.3
Mako==1.1.4
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
mongoengine==0.23.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==1.0.2
multipledispatch==0.6.0
mysql-connector==2.2.9
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
nsetools==1.0.11
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
oauth2==1.9.0.post1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.3
packaging==20.1
pandas==1.2.4
pandocfilters==1.4.2
paramiko==2.7.2
parsel==1.6.0
parso==0.5.2
partd==1.1.0
passlib==1.7.4
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
paytmchecksum==1.7.0
pdfkit==0.6.1
pep8==1.7.1
pexpect==4.8.0
pgadmin4==5.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
premailer==3.7.0
priority==1.3.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
Protego==0.1.16
psutil==5.6.7
psycopg2==2.8.6
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.5
PyDispatcher==2.0.5
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.5.2
PyHamcrest==2.0.2
PyJWT==2.0.1
pylint==2.4.4
pymongo==3.11.3
PyMySQL==1.0.2
PyNaCl==1.4.0
pyodbc===4.0.0-unsupported
pyOpenSSL==20.0.1
pyparsing==2.4.6
PyPDF2==1.26.0
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-bidi==0.4.2
python-crontab==2.5.1
python-dateutil==2.8.1
python-editor==1.0.4
python-http-client==3.3.2
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-logstash==0.4.6
python-magic==0.4.22
python-openid==2.2.5
python3-openid==3.2.0
pytz==2021.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
qrcode==6.1
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
queuelib==1.6.1
ratelimit==2.2.1
razorpay==1.2.0
redis==3.5.3
reportlab==3.5.53
requests==2.22.0
requests-oauthlib==1.3.0
rope==0.16.0
Rtree==0.9.3
ruamel-yaml==0.15.87
s3transfer==0.4.2
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==2.5.0
scrapy-djangoitem==1.1.1
seaborn==0.10.0
SecretStorage==3.1.2
Send2Trash==1.5.0
sendgrid==6.7.0
sentry-sdk==1.1.0
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==2.0.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
speaklater==1.3
speaklater3==1.4
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
spyne==2.13.16
SQLAlchemy==1.3.13
sqlparse==0.2.4
sshtunnel==0.4.0
starkbank-ecdsa==1.1.0
statsmodels==0.11.0
stripe==2.55.0
suit==2.0.2
sweetify==2.0.0
sympy==1.5.1
tables==3.6.1
tablib==3.0.0
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
Twisted==21.2.0
txaio==20.4.1
typing-extensions==3.7.4.3
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.8
validate-email==1.3
verify-email==2.4.3
vine==5.0.0
w3lib==1.22.0
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
whitenoise==5.2.0
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.3.3
wurlitzer==2.0.0
xhtml2pdf==0.2.5
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
xmltodict==0.12.0
yagmail==0.14.245
yapf==0.28.0
zict==1.0.0
zipp==2.2.0
zope.interface==5.4.0
